x1 = int(input('Введите координату Х первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))
z1 = int(input('Введите координату Z первой точки: '))

x2 = int(input('Введите координату Х второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))
z2 = int(input('Введите координату Z второй точки: '))

distance = round((((x2 - x1) ** 2) + ((y2 - y1) ** 2) + (z2 - z1) ** 2) ** 0.5, 2)
print(f'Расстояние между заданными точками {distance}')