# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

dayNumber = int(input('Введите день надели: '))
if dayNumber == 6 or dayNumber == 7:
    print('Да')
elif dayNumber in range(1, 6):
    print('Нет')
else:
    print('Такого дня недели не существует')